PLAIN
K 10
PlayerTest
V 19
dir 1-11.0.r15/1502
K 14
PlayerTest.sln
V 19
file 1-12.0.r12/398
END
ENDREP
id: 0-10.0.r17/103
type: dir
pred: 0-10.0.r16/42169
count: 7
text: 17 0 90 90 8a937e128fec366d86e63a14b0e9d2bc
cpath: /PlayerTest
copyroot: 0 /

PLAIN
K 10
HelloWorld
V 16
dir 0-1.0.r9/705
K 10
PlayerTest
V 18
dir 0-10.0.r17/103
K 11
Refactoring
V 17
dir 0-4.0.r8/2007
END
ENDREP
id: 0.0.r17/383
type: dir
pred: 0.0.r16/42458
count: 17
text: 17 248 122 122 9e044a933cd3a290777bff4071c37991
cpath: /
copyroot: 0 /

1-16.0.r16/41875 delete-dir false false /PlayerTest/PlayerTest.suo


383 517
