id: 7-22.0.r22/0
type: file
count: 0
text: 16 0 1157 3649 b8882db3ea1e15e476292155bbeabb60 fb80d59f9e84e27a8b3407a125b746ae626b933b 21-l/_h
cpath: /GameLoop/GameLoop/GameLoop.csproj
copyroot: 0 /

id: 5-22.0.r22/197
type: file
count: 0
text: 16 1170 499 1172 13bc45ecade3eefa0e8871591ac023b4 79fc83ed8c11ea9bfdb37dd67cefab8bcdf21593 21-l/_j
cpath: /GameLoop/GameLoop/Form1.Designer.cs
copyroot: 0 /

id: 6-22.0.r22/400
type: file
count: 0
text: 16 17253 375 358 d9fb30a34cfa4b4830eae3a91bb1dc9c 4906102fc918f50e3b63a8d8e6016786ff16afd1 21-l/_k
cpath: /GameLoop/GameLoop/Form1.cs
copyroot: 0 /

id: 3-22.0.r22/594
type: file
count: 0
text: 16 26224 586 1415 c5691ecf26160cbc0dfbe19d4d08f2b7 6cda10566ad0b7b8a902e6a24fd092a46556b287 21-l/_m
cpath: /GameLoop/GameLoop/FastLoop.cs
copyroot: 0 /

id: 8-22.0.r22/792
type: file
count: 0
text: 16 26823 363 683 7e1c0c66c508fa83af0d41eae249c92b 7455d560aef95d55b3fb55af28d63e5367e09e39 21-l/_n
cpath: /GameLoop/GameLoop/Program.cs
copyroot: 0 /

id: a-22.0.r22/988
type: file
count: 0
text: 16 27199 662 1446 bbc423fb24dbf79d3dab4b210a7e1ce9 843483716642e44faf2e0f9f1cf4421de9e90a61 21-l/_o
cpath: /GameLoop/GameLoop/Properties/AssemblyInfo.cs
copyroot: 0 /

id: e-22.0.r22/1201
type: file
count: 0
text: 16 28153 494 1093 80ade42bca1a183238ffd0cc30f6fe30 c12b42be21e6f2d3aed93bc1b329385137c66614 21-l/_g
cpath: /GameLoop/GameLoop/Properties/Settings.Designer.cs
copyroot: 0 /

id: d-22.0.r22/1420
type: file
count: 0
text: 16 28660 1484 5612 0cd8c971317d19bbed44757809bcb92b 47b15748ecc8e952c5935170090db7c269ce4b4f 21-l/_i
cpath: /GameLoop/GameLoop/Properties/Resources.resx
copyroot: 0 /

id: c-22.0.r22/1634
type: file
count: 0
text: 16 30157 938 2845 0dc2d66e0a924253bf6d96dcbb3cc4f6 a35c5cf7823551bee63416a5828994c98052dd79 21-l/_l
cpath: /GameLoop/GameLoop/Properties/Resources.Designer.cs
copyroot: 0 /

PLAIN
K 15
AssemblyInfo.cs
V 19
file a-22.0.r22/988
K 21
Resources.Designer.cs
V 20
file c-22.0.r22/1634
K 14
Resources.resx
V 20
file d-22.0.r22/1420
K 20
Settings.Designer.cs
V 20
file e-22.0.r22/1201
END
ENDREP
id: 9-22.0.r22/2068
type: dir
count: 0
text: 22 1854 201 201 eedf2d68d879f7e95d1a35075594eba1
cpath: /GameLoop/GameLoop/Properties
copyroot: 0 /

PLAIN
K 11
FastLoop.cs
V 19
file 3-22.0.r22/594
K 17
Form1.Designer.cs
V 19
file 5-22.0.r22/197
K 8
Form1.cs
V 19
file 6-22.0.r22/400
K 15
GameLoop.csproj
V 17
file 7-22.0.r22/0
K 10
Program.cs
V 19
file 8-22.0.r22/792
K 10
Properties
V 19
dir 9-22.0.r22/2068
END
ENDREP
id: 1-22.0.r22/2485
type: dir
count: 0
text: 22 2214 258 258 6b5acdd81836623930cc40a00f1c6f76
cpath: /GameLoop/GameLoop
copyroot: 0 /

id: f-22.0.r22/2620
type: file
count: 0
text: 16 32985 375 914 416df25944a9f95d21d98132db7cf0b9 cdefcf0ccb1be927b7b4ef1b431c7499d96812c0 21-l/_p
cpath: /GameLoop/GameLoop.sln
copyroot: 0 /

PLAIN
K 11
FastLoop.cs
V 21
file 11-18.0.r18/4719
K 17
Form1.Designer.cs
V 19
file 5-18.0.r18/188
K 8
Form1.cs
V 20
file j-18.0.r18/2093
K 8
GameLoop
V 19
dir 1-22.0.r22/2485
K 15
GameLoop.csproj
V 17
file 2-18.0.r18/0
K 12
GameLoop.sln
V 20
file f-22.0.r22/2620
K 10
Program.cs
V 21
file 13-18.0.r18/4911
K 10
Properties
V 19
dir 15-18.0.r21/219
END
ENDREP
id: 0-18.0.r22/3168
type: dir
pred: 0-18.0.r21/652
count: 4
text: 22 2810 345 345 5eb033f4cbf7478f007e77e84fe012ff
cpath: /GameLoop
copyroot: 0 /

PLAIN
K 8
GameLoop
V 19
dir 0-18.0.r22/3168
K 12
GameLoop.sln
V 21
file 1j-18.0.r18/7328
K 12
GameLoop.suo
V 21
file 1h-18.0.r18/7090
K 10
HelloWorld
V 16
dir 0-1.0.r9/705
K 10
PlayerTest
V 18
dir 0-10.0.r17/103
K 11
Refactoring
V 17
dir 0-4.0.r8/2007
END
ENDREP
id: 0.0.r22/3578
type: dir
pred: 0.0.r21/1059
count: 22
text: 22 3315 250 250 b62feb3978e591e35744874c453ab3cc
cpath: /
copyroot: 0 /

_3.0.t21-l add-file true false /GameLoop/GameLoop/FastLoop.cs

_8.0.t21-l add-file true false /GameLoop/GameLoop/Program.cs

_a.0.t21-l add-file true false /GameLoop/GameLoop/Properties/AssemblyInfo.cs

_f.0.t21-l add-file true false /GameLoop/GameLoop.sln

_9.0.t21-l add-dir false false /GameLoop/GameLoop/Properties

_e.0.t21-l add-file true false /GameLoop/GameLoop/Properties/Settings.Designer.cs

_1.0.t21-l add-dir false false /GameLoop/GameLoop

_7.0.t21-l add-file true false /GameLoop/GameLoop/GameLoop.csproj

_d.0.t21-l add-file true false /GameLoop/GameLoop/Properties/Resources.resx

_5.0.t21-l add-file true false /GameLoop/GameLoop/Form1.Designer.cs

_6.0.t21-l add-file true false /GameLoop/GameLoop/Form1.cs

_c.0.t21-l add-file true false /GameLoop/GameLoop/Properties/Resources.Designer.cs


3578 3713
