id: 0-43.0.r43/0
type: dir
count: 0
cpath: /Fonts
copyroot: 0 /

PLAIN
K 5
Fonts
V 16
dir 0-43.0.r43/0
K 8
GameLoop
V 19
dir 0-18.0.r24/1232
K 13
GameStructure
V 19
dir 0-36.0.r42/3655
K 10
HelloWorld
V 16
dir 0-1.0.r9/705
K 10
PlayerTest
V 18
dir 0-10.0.r17/103
K 11
Refactoring
V 17
dir 0-4.0.r8/2007
K 16
StartingGraphics
V 19
dir 5-25.0.r35/1223
K 20
StartingGraphics.sln
V 21
file 3-25.0.r25/32991
K 20
StartingGraphics.suo
V 21
file 0-25.0.r25/32748
END
ENDREP
id: 0.0.r43/467
type: dir
pred: 0.0.r42/4177
count: 43
text: 43 65 389 389 2c857bc54084b00e2a7d7e0675a18c80
cpath: /
copyroot: 0 /

_0.0.t42-16 add-dir false false /Fonts


467 599
